# GerenciadorCondominios

./: GerenciadorCondominios.sln  README.md
GerenciadorCondominios/: GerenciadorCondominios.csproj  Program.cs  Startup.cs  appsettings.json
GerenciadorCondominios.BLL/Models/: Aluguel.cs  Apartamento.cs  Evento.cs  Funcao.cs  HistoricoRecursos.cs  Mes.cs  Pagamento.cs  Servico.cs  ServicoPredio.cs  Usuario.cs  Veiculo.cs
GerenciadorCondominios.DAL/: Contexto.cs  GerenciadorCondominios.DAL.csproj
GerenciadorCondominios.DAL/Mapeamentos/: AluguelMap.cs  ApartamentoMap.cs  EventoMap.cs  FuncaoMap.cs  HistoricoRecursosMap.cs  MesMap.cs  ServicoMap.cs  ServicoPrediosMap.cs  UsuarioMap.cs  VeiculoMap.cs
GerenciadorCondominios.DAL/Migrations/: 20220721170254_criacaoDB.Designer.cs  20220721170254_criacaoDB.cs  ContextoModelSnapshot.cs
GerenciadorCondominios/Controllers/: HomeController.cs
GerenciadorCondominios/Models/: ErrorViewModel.cs
GerenciadorCondominios/Properties/: launchSettings.json
GerenciadorCondominios/Views/Shared/: _Layout.cshtml
